<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/OneDrive - itbclub/STUDY/HK9/APP/AndroidStudioProjects/K22411CSampleProject/app/src/main/assets/SalesDatabase.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1855"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCategory"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Creating the PaymentMethod table
CREATE TABLE IF NOT EXISTS PaymentMethod (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL,
    Description TEXT
);

-- Inserting sample data records
INSERT INTO PaymentMethod (Id, Name, Description) VALUES
(1, 'Banking Account', 'Chuyển khoản ngân hàng'),
(2, 'MOMO', 'Thanh toán ví MOMO'),
(3, 'CASH', 'Thanh toán tiền mặt'),
(4, 'COD', 'Nhận hàng rồi thanh toán');</sql><current_tab id="0"/></tab_sql></sqlb_project>
