<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/OneDrive - itbclub/STUDY/HK9/APP/AndroidStudioProjects/K22411CSampleProject/app/src/main/assets/SalesDatabase.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1855"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainOrders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="87"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="77"/><column index="3" value="96"/><column index="4" value="84"/><column index="5" value="52"/><column index="6" value="86"/><column index="7" value="52"/><column index="8" value="100"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="53"/><column index="3" value="83"/><column index="4" value="112"/><column index="5" value="111"/><column index="6" value="98"/><column index="7" value="108"/><column index="8" value="65"/><column index="9" value="297"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Creating the users table
CREATE TABLE IF NOT EXISTS Customer (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL,
    Email TEXT NOT NULL UNIQUE,
    Phone TEXT,
    UserName TEXT NOT NULL UNIQUE,
    PassWord TEXT NOT NULL
);

-- Inserting 5 sample data records
INSERT INTO Customer (Name, Email, Phone, UserName, PassWord) VALUES
('John', 'john.doe@example.com', '1234567890', 'johndoe', '123'),
('Jane', 'jane.smith@example.com', '2345678901', 'janesmith', '456'),
('Alice', 'alice.j@example.com', '3456789012', 'alicej', '123'),
('Bob', 'bob.wilson@example.com', '4567890123', 'bobw', '456'),
('Emma', 'emma.brown@example.com', '5678901234', 'emmab', '123');</sql><current_tab id="0"/></tab_sql></sqlb_project>
